{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  {
    LinearLayout;
    background="#58B2DC";
    elevation="2dp";
    layout_width="fill";
    id="status_bar";
  };
  {
    LinearLayout;
    orientation="horizontal";
    layout_width="fill";
    background="#58B2DC";
    layout_height="54dp";
    elevation="2dp";
    {
      LinearLayout;
      orientation="horizontal";
      layout_height="fill";
      layout_weight="1";
      {
        TextView;
        layout_marginLeft="14dp";
        text="FA工程备份";
        id="title";
        textSize="22sp";
        layout_gravity="center";
        textColor="#ffffffff";
        layout_margin="4dp";
      };
      {
        LinearLayout;
        gravity="end";
        layout_gravity="end";
        layout_height="fill";
        layout_width="fill";
        {
          LinearLayout;
          layout_height="fill";
          layout_gravity="center";
          layout_width="25%w";
          layout_margin="10dp";
          {
            TextView;
            text="剩余空间";
            layout_width="fill";
            gravity="center";
            layout_height="fill";
            textColor="#ffffffff";
            id="剩余";
          };
        };
        {
          LinearLayout;
          gravity="center";
          layout_height="fill";
          layout_width="16%w";
          id="menus";
          {
            ImageView;
            layout_width="25dp";
            src="drawable/about.png";
            colorFilter="#ffffffff";
            layout_height="25dp";

          };
        };
      };
    };
  };
  {
    FrameLayout;
    layout_width="fill";
    layout_height="fill";
    {
      SwipeRefreshLayout;
      layout_height="fill";
      layout_width="fill";
      id="sr";
      {
        LinearLayout;
        orientation="vertical";
        layout_width="fill";
        background="#ffffffff";
        layout_height="fill";
        gravity="center";
        {
          ProgressBar;
          layout_gravity="center";
          layout_height="fill";
          id="Pro1";
        };
        {
          LinearLayout;
          layout_width="fill";
          layout_height="fill";
          orientation="vertical";
          background="#efffffff";
           gravity="center";
          id="没有工程";
          {
            ImageView;
            src="drawable/nothing.png";
            scaleType="centerInside";
            layout_width="fill";
            layout_height="50%w";
            layout_margin="5dp";
          };
             {
            TextView;
            text="没有备份,点我刷新";
            layout_width="wrap";
            gravity="center";
            layout_height="wrap";
            textColor="#EB919191";
            id="点击刷新";
          };
        };

        {
          ListView;
          dividerHeight="0";
          layout_width="fill";
          background="#efffffff";
          layout_height="fill";
          id="listView";
        };
      };
    };
    {
      CardView;
      layout_margin="16dp";
      layout_width="56dp";
      layout_height="56dp";
      radius="28dp";
      layout_gravity="bottom|right";
      backgroundColor="#efffffff";
      CardElevation="12px";
      {
        LinearLayout;
        layout_height="fill";
        layout_width="fill";
        gravity="center";
        id="startBackup";
        {
          ImageView;
          src="drawable/dothis.png";
          layout_height="24dp";
          colorFilter="#FF56B2DB";
          layout_width="24dp";
        };
      };
    };
  };
};
