
{
  LinearLayout;
  layout_width="fill";
  orientation="vertical";
  layout_height="fill";
  gravity="center";
  {
    LinearLayout;
    layout_width="fill";
    {
      CardView;
      layout_width="fill";
      radius="10dp";
      layout_height="10%h";
      layout_margin="12dp";
      CardElevation="0px";
      id="卡片";
      {
        LinearLayout;
        layout_width="fill";
        orientation="vertical";
        layout_height="fill";
        padding="8dp";
        {
          TextView;
          id="date";
          style="?android:attr/textStyle";
          layout_marginLeft="8dp";
          layout_marginRight="8dp";
          textSize="16sp";
        };
        {
          LinearLayout;
          layout_marginLeft="8dp";
          layout_marginRight="8dp";
          layout_marginTop="8dp";
          {
            TextView;
            id="projectNumber";
          };
          {
            TextView;
            id="backupNumber";
            layout_marginLeft="8dp";
          };
          {
            TextView;
            id="apkNumber";
            layout_marginLeft="8dp";
          };
          {
            TextView;
            id="totalsize";
            layout_marginLeft="8dp";
          };
        };
      };
    };
  };
};
